apiVersion: v1
kind: Secret
metadata:
  name: payment-service-secret           # dipakai di Deployment
  namespace: payment-service1            # ganti jika nama project berbeda
  labels:
    app: payment-service
type: Opaque
stringData:                              # TIDAK di‑base64; OpenShift meng‑encode otomatis
  SPRING_DATASOURCE_URL:  jdbc:postgresql://<db-host>:5432/payment_db
  SPRING_DATASOURCE_USERNAME: payment_user
  SPRING_DATASOURCE_PASSWORD: <ganti_password>
