apiVersion: v1
kind: Secret
metadata:
  name: payment-service-secret          # ← ganti nama kalau perlu
  namespace: payment-service1           # ← pastikan sama dengan NAMESPACE di Jenkinsfile
  labels:
    app: payment-service
type: Opaque
stringData:                              # gunakan stringData agar tak perlu base64 manual
  DB_USERNAME: developer
  DB_PASSWORD: developer123
  DB_URL: jdbc:postgresql://one-gate-payment-db:5432/one_gate_payment
  JWT_SECRET: changeme                  # contoh tambahan
